#BlueJ class context
comment0.target=Pile3
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ PileVector\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Pile3()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=int\ taille()
comment2.params=taille
comment2.target=Pile3(int)
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=int\ capacite()
comment7.params=
comment7.target=boolean\ estVide()
comment8.params=
comment8.target=boolean\ estPleine()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
